DOCKER_HOME=/mnt/e/Projetos/Docker-Home

# pgAdmin4
PGADMIN_DEFAULT_EMAIL=admin@exemplo.com.br
PGADMIN_DEFAULT_PASSWORD=senha@12345#

# Rabbit MQ
RABBITMQ_USER=admin
RABBITMQ_PASS=senha@12345#

# SonarQube
SONAR_JDBC_URL=jdbc:postgresql://postgres:5432/sonarqube?currentSchema=public
SONAR_JDBC_USERNAME=postgres
SONAR_JDBC_PASSWORD=senha@12345#
SONAR_USER=admin
SONAR_PASSWORD=senha@12345#
