DOCKER_HOME=E:/Projetos/Docker-Home

# SQL Server
SA_PASSWORD=senha@12345#

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=senha@12345#

# MySQL
MYSQL_USER=admin
MYSQL_PASSWORD=senha@12345#
MYSQL_DATABASE=mysql
